<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Fashion </title>
	<meta charset="UTF-8">
	<meta name="description" content="Instyle Fashion HTML Template">
	<meta name="keywords" content="instyle, fashion, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
			<a class="navbar-brand site-logo" href="index.html#">
				<h2><span>In</span>Style</h2>
				<p>Fashion Forward</p>
			</a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<!-- Main menu -->
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">the Brand</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>                                                                
				</ul>
				<div class="social-links my-2 my-lg-0">
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header section end-->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/header-bg/3.jpg">
		<h2>The Magazine</h2>
		<div class="hero-social-warp">
			<p>Follow us on Social MEdia</p>
			<div class="hero-social-links">
				<a href="#"><i class="fa fa-behance"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
		</div>
	</section>
	<!-- Page top section end-->

	<!-- Blog page -->
	<section class="blog-page">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-12">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/3.jpg">
									<div class="blog-date">
										<h2>20</h2>
										<p>Jan</p>									
									</div>
								</div>
								<div class="blog-head">
									<div class="blog-tags">fashion, event, lifestyle</div>
									<h2><a href="single-blog.html">Our fashion App</a></h2>
								</div>
								<p>Aenean quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse po-tenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis. Pellentesque placerat sit amet leo in vestibulum. Suspendisse quam neque, rutrum vel scelerisque eu.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/4.jpg">
									<div class="blog-date">
										<h2>17</h2>
										<p>Jan</p>									
									</div>
								</div>
								<div class="blog-head bh-sm">
									<div class="blog-tags">fashion, event, lifestyle</div>
									<h2><a href="single-blog.html">New York Fashion Week</a></h2>
								</div>
								<p>Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/5.jpg">
									<div class="blog-date">
										<h2>20</h2>
										<p>Jan</p>									
									</div>
								</div>
								<div class="blog-head bh-sm">
									<div class="blog-tags">fashion, event, lifestyle</div>
									<h2><a href="single-blog.html">Summer 2019 Campaign</a></h2>
								</div>
								<p>Quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/6.jpg">
									<div class="blog-date">
										<h2>17</h2>
										<p>Jan</p>									
									</div>
								</div>
								<div class="blog-head bh-sm">
									<div class="blog-tags">fashion, event, lifestyle</div>
									<h2><a href="single-blog.html">New York Fashion Week</a></h2>
								</div>
								<p>Quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum iaculis.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/7.jpg">
									<div class="blog-date">
										<h2>20</h2>
										<p>Jan</p>									
									</div>
								</div>
								<div class="blog-head bh-sm">
									<div class="blog-tags">fashion, event, lifestyle</div>
									<h2><a href="single-blog.html">Summer 2019 Campaign</a></h2>
								</div>
								<p>Pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nisi rutrum.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/8.jpg">
									<div class="blog-date">
										<h2>17</h2>
										<p>Jan</p>									
									</div>
								</div>
								<div class="blog-head bh-sm">
									<div class="blog-tags">fashion, event, lifestyle</div>
									<h2><a href="single-blog.html">New York Fashion Week</a></h2>
								</div>
								<p>Pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. Vestibulum nec nibh eu nis.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blog-item">
								<div class="blog-thumb set-bg" data-setbg="img/blog/9.jpg">
									<div class="blog-date">
										<h2>20</h2>
										<p>Jan</p>									
									</div>
								</div>
								<div class="blog-head bh-sm">
									<div class="blog-tags">fashion, event, lifestyle</div>
									<h2><a href="single-blog.html">Summer 2019 Campaign</a></h2>
								</div>
								<p>Quis velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesuada. In arcu justo, sagittis consequat pulvinar quis, pretium quis massa. </p>
							</div>
						</div>
					</div>
					<div class="site-pagination">
						<a href="#" class="active">01.</a>
						<a href="#">02.</a>
						<a href="#">03.</a> 
					</div>
				</div>
				<div class="col-lg-4 sidebar">
					<!-- widget -->
					<div class="sb-widget">
						<form class="search-widget">
							<input type="text">
							<button type="submit">Search</button>
						</form>
					</div>
					<!-- widget -->
					<div class="sb-widget">
						<h2 class="sb-title">Trending Articles</h2>
						<div class="populer-post">
							<div class="pp-item">
								<img src="img/blog/populer-post/1.jpg" alt="">
								<div class="pp-text">
									<div class="pp-meta">
										<span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
									</div>
									<h5>Our Fashion app is out now</h5>
								</div>
							</div>
							<div class="pp-item">
								<img src="img/blog/populer-post/2.jpg" alt="">
								<div class="pp-text">
									<div class="pp-meta">
										<span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
									</div>
									<h5>Color of the year anounced</h5>
								</div>
							</div>
							<div class="pp-item">
								<img src="img/blog/populer-post/3.jpg" alt="">
								<div class="pp-text">
									<div class="pp-meta">
										<span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
									</div>
									<h5>10 tips to have a stilish outfit</h5>
								</div>
							</div>
							<div class="pp-item">
								<img src="img/blog/populer-post/4.jpg" alt="">
								<div class="pp-text">
									<div class="pp-meta">
										<span>22 january 2019</span> <span>|</span> <span>In Fashion</span>
									</div>
									<h5>How to wear jeans</h5>
								</div>
							</div>
						</div>
					</div>
					<!-- widget -->
					<div class="sb-widget">
						<div class="categories-widget">
							<h2 class="sb-title">Categories</h2>
							<ul>
								<li><a href="#">Fashion</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Travel</a></li>
								<li><a href="#">Make up</a></li>
								<li><a href="#">Community</a></li>
								<li><a href="#">Uncategorized</a></li>
							</ul>
						</div>
					</div>
					<!-- widget -->
					<div class="sb-widget">
						<h2 class="sb-title">Latest Comments</h2>
						<div class="latest-comments">
							<div class="lc-item">
								<img src="img/blog/comment-thumb/1.jpg" alt="">
								<h4><span>Maria Smith</span> On <a href="#">Fashion Campaign</a></h4>
							</div>
							<div class="lc-item">
								<img src="img/blog/comment-thumb/2.jpg" alt="">
								<h4><span>James Brown</span> On <a href="#">New York Fashion week</a></h4>
							</div>
							<div class="lc-item">
								<img src="img/blog/comment-thumb/3.jpg" alt="">
								<h4><span>Cristi S</span> On <a href="#">Tips for a better wardrobe</a></h4>
							</div>
							<div class="lc-item">
								<img src="img/blog/comment-thumb/4.jpg" alt="">
								<h4><span>Mikel James </span> On <a href="#">Fashion Campaign</a></h4>
							</div>
						</div>
					</div>
					<!-- widget -->
					<div class="sb-widget">
						<a href="#" class="add">
							<img src="img/add.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog page end-->
	
	<!-- Back to top -->
	<div class="container">
		<div class="backtotop">
			<div class="up-btn" id="backTotop">UP</div>
		</div>
	</div>

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget fw-about">
						<img src="img/footer-logo.png" alt="">
						<p>Velit pulvinar, pellentesque neque vel, laoreet orci. Suspendisse potenti. Donec congue vel justo eget malesu ada. In arcu justo, sagittis consequat pulvinar.</p>
						<div class="fw-social">
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget resent-post">
						<h2 class="fw-title">Recent Posts</h2>
						<div class="rp-item">
							<h4>Paris Fashion Week</h4>
							<span>20 January 2019</span>
						</div>
						<div class="rp-item">
							<h4>About Our Fashion App</h4>
							<span>20 January 2019</span>
						</div>
						<div class="rp-item">
							<h4>Simple Blog Post</h4>
							<span>20 January 2019</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Usefull Links</h2>
						<ul>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Subscribe</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2 class="fw-title">Contact</h2>
						<ul>
							<li><span>Address:</span>Main Str, no 23, New York</li>
							<li><span>Phone:</span>+546 990221 123</li>
							<li><span>Mail:</span>model@contact.com</li>
						</ul>
					</div>
				</div>
			</div>


Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://manuelzee.com" target="_blank">manuelzee</a>


		</div>
	</footer>
	<!-- Footer section end -->
	
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>